#chart-area svg {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#logo {
height:50px;
}

.navbar-brand {
height: 60px;
padding: 5px 0px;
}

body {
background-color: #F1F3F3    
}

.axis {
font: 10px sans-serif;
}
.axis path,
.axis line {
fill: none;
stroke: #D4D8DA;
stroke-width: 2px;
shape-rendering: crispEdges;
}

.line {
fill: none;
stroke-width: 2px;
}

.overlay {
fill: none;
pointer-events: all;
}

.focus circle {
fill: #F1F3F3;
stroke: #777;
stroke-width: 3px;
}

.hover-line {
stroke: #777;
stroke-width: 2px;
stroke-dasharray: 3,3;
}

#selections .col-md-4 {
padding-top: 10px;
padding-bottom: 10px;
}
