<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Visualisation de Donnees - TP3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- jQueryUI styling -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css">
    <!-- https://d3js.org/ -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Just an image
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clipboard-data" viewBox="0 0 16 16">
                <path d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0z"/>
                <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
                <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
              </svg>
                        Dashboard
        </a>

    </nav> -->
    <div class="container-fluid">

        <div class="row">
            <div id="left-charts" class="col-sm-12 col-md-6">
                <!-- <div class="row">
                    <div class="col-md-6">
                        <label>Dates: <span id="dateLabel1">01/01/2017</span> - <span
                                id="dateLabel2">10/12/2017</span></label>
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-md-4">
                        <select id="selector" class="form-control form-control-sm mt-2 w-50">
                            <option selected value="Allemagne">Allemagne</option>
                            <option value="Autriche">Autriche</option>
                            <option value="Belgique">Belgique</option>
                            <option value="Bulgarie">Bulgarie</option>
                            <option value="Chypre">Chypre</option>
                            <option value="Croatie">Croatie</option>
                            <option value="Danemark">Danemark</option>
                            <option value="Espagne">Espagne</option>
                            <option value="Estonie">Estonie</option>
                            <option value="Finlande">Finlande</option>
                            <option value="France">France</option>
                            <option value="Grèce">Grèce</option>
                            <option value="Hongrie">Hongrie</option>
                            <option value="Irlande">Irlande</option>
                            <option value="Italie">Italie</option>
                            <option value="Lettonie">Lettonie</option>
                            <option value="Lituanie">Lituanie</option>
                            <option value="Luxembourg">Luxembourg</option>
                            <option value="Malte">Malte</option>
                            <option value="Pays-Bas">Pays-Bas</option>
                            <option value="Pologne">Pologne</option>
                            <option value="Portugal">Portugal</option>
                            <option value="République Tchèque">République Tchèque</option>
                            <option value="Roumanie">Roumanie</option>
                            <option value="Slovaquie">Slovaquie</option>
                            <option value="Slovénie">Slovénie</option>
                            <option value="Suède">Suède</option>

                        </select>
                    </div>
                </div>
                <div id="evolution"></div>
                <div id="contribution"></div>
            </div>
            <div id="right-charts" class="col-md-6 col-sm-12">
                <div class="row ml-5">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <select id="selectorScatter" class="form-control form-control-sm mt-2 w-50">
                                    <option selected value="Allemagne">Allemagne</option>
                                    <option value="Autriche">Autriche</option>
                                    <option value="Belgique">Belgique</option>
                                    <option value="Bulgarie">Bulgarie</option>
                                    <option value="Chypre">Chypre</option>
                                    <option value="Croatie">Croatie</option>
                                    <option value="Danemark">Danemark</option>
                                    <option value="Espagne">Espagne</option>
                                    <option value="Estonie">Estonie</option>
                                    <option value="Finlande">Finlande</option>
                                    <option value="France">France</option>
                                    <option value="Grèce">Grèce</option>
                                    <option value="Hongrie">Hongrie</option>
                                    <option value="Irlande">Irlande</option>
                                    <option value="Italie">Italie</option>
                                    <option value="Lettonie">Lettonie</option>
                                    <option value="Lituanie">Lituanie</option>
                                    <option value="Luxembourg">Luxembourg</option>
                                    <option value="Malte">Malte</option>
                                    <option value="Pays-Bas">Pays-Bas</option>
                                    <option value="Pologne">Pologne</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="République Tchèque">République Tchèque</option>
                                    <option value="Roumanie">Roumanie</option>
                                    <option value="Slovaquie">Slovaquie</option>
                                    <option value="Slovénie">Slovénie</option>
                                    <option value="Suède">Suède</option>

                                </select>
                            </div>
                        </div>
                        <div id="scatter"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-12" id="slopeGraphe"></div>
                        <div class="col-sm-6 col-md-12" id="barChart"></div>

                        <div class="col-sm-6 col-md-12" id="scatterPloteNv"></div>

                    </div>


                </div>
                <div id="row">
                    <div id="slopeGraphe"></div>

                </div>

            </div>




            <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
                integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
            <script type="text/javascript" src="js/d3.v7.min.js"></script>
            <script type="module" src="js/tp3.js"></script>

</body>

</html>